[bumpversion]
current_version = 0.3.0
commit = False
tag = False

[bumpversion:file:frontend/package.json]

[bumpversion:file:backend/pyproject.toml]

[bumpversion:file:frontend/package-lock.json]

[bumpversion:file:backend/backend/__init__.py]
